requirements/src/Django-1.4.3.tar.gz
requirements/src/Markdown-2.0.tar.gz
requirements/src/simplejson-2.0.9.tar.gz
requirements/src/psycopg2-2.4-no-mx.tar.gz
requirements/src/requests-0.13.3.tar.gz
requirements/src/nose-1.1.2.tar.gz
requirements/src/coverage-3.5.3.tar.gz
requirements/src/pep8-1.4.tar.gz
requirements/src/pyflakes-0.5.0.tar.gz
requirements/src/flake8-1.7.0.tar.gz
requirements/src/statsd-0.5.1.tar.gz
requirements/src/gunicorn-0.17.4.tar.gz
requirements/src/paramiko-1.10.1.tar.gz
requirements/src/Fabric-1.6.1.tar.gz
